<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="24dp">

    <RelativeLayout
        android:id="@+id/headerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderTextLarge"
            android:text="@string/dtmf_dialpad" />


        <ImageView
            android:id="@+id/close"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/close_button_dessc"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dialpadOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerInfo"
        android:layout_marginTop="@dimen/spacing_normal"/>

    <com.davidmiguel.numberkeyboard.NumberKeyboard
        xmlns:keyboard="http://schemas.android.com/apk/res-auto"
        keyboard:numberkeyboard_keyboardType="integer"
        android:id="@+id/dialpad"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialpadOutput"/>

</androidx.constraintlayout.widget.ConstraintLayout>