<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.telnyx.webrtc.xmlapp.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        >



        <LinearLayout
            android:id="@+id/destinationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SubText"
                android:text="@string/destination"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginInfo"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameTextFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/iconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_transformation_scrim_behavior"
            app:srcCompat="@drawable/baseline_call_24"
            app:tint="@color/black"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintTop_toBottomOf="@+id/destinationInfo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/destinationInfo">

            <Button
                style="@style/IconControlButton"
                android:id="@+id/mute"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorSecondary"
                android:contentDescription="@string/fab_transformation_scrim_behavior"
                app:icon="@drawable/mute_24"
                />


            <Button
                style="@style/IconControlButton"
                android:id="@+id/endCall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/reject_red"
                android:contentDescription="@string/fab_transformation_scrim_behavior"
                app:icon="@drawable/baseline_call_end_24"
                app:iconTint="@color/white"
                />

            <Button
                style="@style/IconControlButton"
                android:id="@+id/loudSpeaker"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorSecondary"
                android:contentDescription="@string/fab_transformation_scrim_behavior"
                app:icon="@drawable/speaker_24"
                />



        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
