# telnyx-webrtc-android

./: .editorconfig  .gitignore  .llm-repo-instructions  BUILD.md  CLAUDE.md  LICENSE  QWEN.md  README.md  SKILL.md  analyze_dependencies.py  build.gradle  build.gradle.kts  flutter_ai_conversation_message.dart  flutter_anonymous_login_message.dart  flutter_telnyx_client.dart  flutter_transcript_item.dart  github.properties  gradle.properties  jitpack.yml  meta-dev.yml  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telnyx/webrtc/sdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/telnyx/webrtc/sdk/testhelpers/: BaseTestInstrumentation.kt  BaseUITest.kt  SystemUIDemoModeRule.kt
app/src/androidTest/java/com/telnyx/webrtc/sdk/ui/: MainActivityTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telnyx/webrtc/sdk/: App.kt  AppConstants.kt  NotificationsService.kt
app/src/main/java/com/telnyx/webrtc/sdk/di/: AppModule.kt  TelnyxClientModule.kt
app/src/main/java/com/telnyx/webrtc/sdk/manager/: UserManager.kt
app/src/main/java/com/telnyx/webrtc/sdk/sample/: CustomLogger.kt
app/src/main/java/com/telnyx/webrtc/sdk/ui/: CallInstanceFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/telnyx/webrtc/sdk/utility/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_add.xml  ic_app_icon_foreground.xml  ic_app_launch_icon.xml  ic_call_end_black.xml  ic_hold_black.xml  ic_loud_speaker.xml  ic_loud_speaker_off.xml  ic_play_white.xml  ic_telnyx_logo.xml  outline_dialpad_24.xml  round_button_green.xml  round_button_red.xml  splash_screen_background.xml
app/src/main/res/drawable-v21/: ic_mic_off_black.xml  ic_mic_white.xml  round_button.xml  round_button_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_call_instance.xml  fragment_home.xml  fragment_login.xml  fragment_login_bottom_sheer.xml  include_call_control_section.xml  include_call_dialpad_section.xml  include_incoming_activel_section.xml  include_incoming_call_section.xml  include_login_credential_section.xml  include_login_section.xml  include_login_token_section.xml  include_ongoing_call_section.xml  video_call_fragment.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: CredentialTest.kt
sdk/: build.gradle  out.map  proguard-rules.pro
sdk/src/androidTest/java/com/telnyx/webrtc/sdk/: ExampleInstrumentedTest.kt  PeerInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/telnyx/webrtc/sdk/: AppSdpObserver.kt  Call.kt  Config.kt  Peer.kt  PeerConnectionObserver.kt  PlatformSocketListener.kt  TelnyxClient.kt  TelnyxClientListener.kt  TelnyxConfig.kt
sdk/src/main/java/com/telnyx/webrtc/sdk/model/: AudioDevice.kt  CallState.kt  CauseCode.kt  Connection.kt  LogLevel.kt  Method.kt  SocketError.kt  SocketMethod.kt  SocketStatus.kt
sdk/src/main/java/com/telnyx/webrtc/sdk/socket/: TxCallSocket.kt  TxSocket.kt  TxSocketCallListener.kt  TxSocketListener.kt
sdk/src/main/java/com/telnyx/webrtc/sdk/utilities/: ConnectivityHelper.kt  RetrofitAPIClient.kt  RetrofitAPIInterface.kt  StringExtensions.kt  TelnyxLoggingTree.kt
sdk/src/test/java/com/telnyx/webrtc/sdk/: CallTest.kt  ExampleUnitTest.kt  PeerTest.kt  TelnyxClientTest.kt
sdk/src/test/java/com/telnyx/webrtc/sdk/socket/: TxSocketTest.kt
sdk/src/test/java/com/telnyx/webrtc/sdk/testhelpers/: BaseTest.kt  JUnitTree.kt
sdk/src/test/java/com/telnyx/webrtc/sdk/utilities/: ConnectivityHelperTest.kt
telnyx_common/: README.md  build.gradle
telnyx_common/src/main/: AndroidManifest.xml
telnyx_common/src/main/java/com/telnyx/webrtc/common/: ProfileManager.kt  TelnyxCommon.kt  TelnyxViewModel.kt
telnyx_common/src/main/java/com/telnyx/webrtc/common/data/: CallHistoryDao.kt  CallHistoryDatabase.kt  CallHistoryEntity.kt  CallHistoryRepository.kt
telnyx_common/src/main/java/com/telnyx/webrtc/common/model/: AudioCodec.kt  CallHistoryItem.kt  PreCallDiagnosis.kt  Profile.kt  Region.kt  WebsocketMessage.kt
telnyx_common/src/main/java/com/telnyx/webrtc/common/notification/: BackgroundCallDeclineService.kt  CallHandlerActivity.kt  CallHandlerService.kt  CallNotificationService.kt  (+4 more)
telnyx_common/src/main/java/util/: Utils.kt
telnyx_common/src/main/res/values/: strings.xml
telnyx_common/src/main/res/values-night/: themes.xml
telnyx_common/src/test/java/com/telnyx/webrtc/common/: TelnyxCommonTest.kt
telnyx_rtc/: CHANGELOG.md  Module.md  README.md  build.gradle  jacoco.exec  out.map  proguard-rules.pro
telnyx_rtc/config/: detekt.yml
telnyx_rtc/src/main/: AndroidManifest.xml
telnyx_rtc/src/main/java/com/telnyx/webrtc/sdk/: AIAssistantManager.kt  AppSdpObserver.kt  Call.kt  Config.kt  Peer.kt  StatsManager.kt  TelnyxClient.kt  TelnyxConfig.kt  package-info.kt
telnyx_rtc/src/test/java/com/telnyx/webrtc/sdk/: CallTest.kt  PeerTest.kt  TelnyxClientAnsweredDeviceTokenTest.kt  TelnyxClientCoroutineScopeTest.kt  TelnyxClientTest.kt  TelnyxClientWebSocketHardeningTest.kt  UpdateMediaTest.kt
xmlapp/: build.gradle  build.gradle.kts
xmlapp/src/androidTest/java/org/telnyx/webrtc/xmlapp/: ElapsedTimeIdlingResource.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
xmlapp/src/main/: AndroidManifest.xml
xmlapp/src/main/java/org/telnyx/webrtc/xmlapp/: MainActivity.kt
xmlapp/src/main/res/drawable/: baseline_delete_24.xml  circular_background.xml
xmlapp/src/main/res/layout/: activity_main.xml  bottom_sheet_dev_options.xml  credentials_layout.xml  fragment_home.xml  fragment_home_call.xml  fragment_login.xml  fragment_login_bottom_sheet.xml  profile_list.xml
xmlapp/src/main/res/navigation/: nav_graph.xml
xmlapp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
xmlapp/src/test/java/org/telnyx/webrtc/xmlapp/: ExampleUnitTest.kt
(+894 files in other folders)
