// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlinx:kover:0.5.0")
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0"
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:$versions.bugsnag"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.21"
        classpath deps.google_play_services
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.hilt.plugin
    }
}

apply plugin: 'kover'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:3.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

