// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = "1.6.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlinx:kover:0.4.2")
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.0"
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:$versions.bugsnag"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.20"
        classpath deps.google_play_services
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.hilt.plugin
    }
}

apply plugin: 'kover'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

