ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '7.3.1'
versions.google_play_services = "4.3.15"
versions.kotlin = "1.7.10"
versions.androidx_core = "1.9.0"
versions.androidx_appcompat = "1.2.0"
versions.androidx_fragment = "1.3.2"
versions.material = "1.4.0"
versions.constraint_layout = "2.0.4"
versions.gson = "2.9.1"
versions.coroutines = "1.6.4"
versions.okhttp = "4.9.0"
versions.ktor = "1.5.3"
versions.timber = "4.5.1"
versions.googleservices = "4.3.8"
versions.firebasebom = "28.2.1"
versions.hilt = "2.44"
versions.dexter = "6.2.3"
versions.retrofit = "2.9.0"
versions.websocket = "1.5.1"
versions.dialpad = "3.0.0"
versions.mockk = "1.12.5"


ext.versions = versions

def deps = [:]
deps.dialpad = "com.github.davidmigloz:number-keyboard:$versions.dialpad"
deps.google_play_services = "com.google.gms:google-services:$versions.google_play_services"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.androidx_core = "androidx.core:core-ktx:$versions.androidx_core"
deps.androidx_fragment = "androidx.fragment:fragment-ktx:$versions.androidx_fragment"
deps.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.websocket = "org.java-websocket:Java-WebSocket:$versions.websocket"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.dexter = "com.karumi:dexter:$versions.dexter"
deps.firebasebom = "com.google.firebase:firebase-bom:$versions.firebasebom"
deps.firebase_analytics = "com.google.firebase:firebase-analytics-ktx"
deps.firebase_messaging = "com.google.firebase:firebase-messaging-ktx"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def hilt = [:]
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def ktor = [:]
ktor.android = "io.ktor:ktor-client-android:$versions.ktor"
ktor.cio = "io.ktor:ktor-client-cio:$versions.ktor"
ktor.gson = "io.ktor:ktor-client-gson:$versions.ktor"
ktor.websockets = "io.ktor:ktor-client-websockets:$versions.ktor"
ktor.client_test = "io.ktor:ktor-client-mock:$versions.ktor"
ktor.okhttp = "io.ktor:ktor-client-okhttp:$versions.ktor"
deps.ktor = ktor

def mockk = [:]
mockk.core = "io.mockk:mockk:${versions.mockk}"
mockk.android = "io.mockk:mockk-android:${versions.mockk}"
deps.mockk = mockk


ext.deps = deps