<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_disconnect"
        android:title="@string/disconnect"
        android:panelBackground ="@color/white"
        app:showAsAction="never"/>
    <item android:id="@+id/action_change_audio_output"
        android:title="@string/audio_settings"
        android:panelBackground ="@color/white"
        app:showAsAction="never"/>
</menu>