<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_websocket_messages"
        android:title="Websocket Messages"
        android:icon="@drawable/ic_message"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_copy_fcm_token"
        android:title="Copy FCM Token"
        android:icon="@drawable/ic_copy"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_disable_push"
        android:title="Disable Push Notifications"
        android:icon="@drawable/ic_notifications_off"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_precall_diagnosis"
        android:title="@string/precall_diagnosis_title"
        android:icon="@drawable/baseline_call_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_prefetch_ice_candidates"
        android:title="@string/enable_prefetch_ice_candidates"
        android:icon="@drawable/ic_handshake"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_region_selection"
        android:title="Region"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_debug_mode"
        android:title="@string/debug_mode_on"
        android:icon="@drawable/ic_debug_on"
        app:showAsAction="never" />
</menu>