<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Environment Options"
            style="@style/HeaderText" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/close_button_dessc" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/devEnvironmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Development Environment"
        style="@style/Widget.MaterialComponents.Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prodEnvironmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Production Environment"
        style="@style/Widget.MaterialComponents.Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/copyFcmTokenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Copy FCM Token"
        style="@style/Widget.MaterialComponents.Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/disablePushButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Disable Push Notifications"
        style="@style/Widget.MaterialComponents.Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/preCallDiagnosisButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pre-call diagnosis"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.Button" />

</LinearLayout>