<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/credentialsLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new profile"
        style="@style/HeaderText"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
        
    <TextView
        android:id="@+id/productionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="production"
        style="@style/SubText"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProfileTitle"/>
        
    <LinearLayout
        android:id="@+id/sessionSwitchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productionText">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <RadioButton
                android:id="@+id/sessionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/toggle_button_selector"
                android:button="@null"
                android:checked="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/token_login"
                android:textColor="@drawable/toggle_text_color"
                android:gravity="center"/>
                
        </RadioGroup>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sessionSwitchLayout">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/credentialGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="usernameTextFieldLayout,passwordTextFieldLayout"
            android:visibility="visible" />

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            style="@style/FieldLabelStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameTextFieldLayout"
            android:layout_width="356dp"
            android:layout_height="32dp"
            style="@style/CustomTextInputLayout"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/colorPrimaryVariant"
            app:layout_constraintTop_toBottomOf="@+id/usernameLabel"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            style="@style/FieldLabelStyle"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameTextFieldLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextFieldLayout"
            android:layout_width="356dp"
            android:layout_height="32dp"
            app:passwordToggleEnabled="true"
            style="@style/CustomTextInputLayout"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/colorPrimaryVariant"
            app:layout_constraintTop_toBottomOf="@+id/passwordLabel"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTextField"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tokenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/token"
            style="@style/FieldLabelStyle"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tokenTextFieldLayout"
            android:layout_width="356dp"
            android:layout_height="32dp"
            android:visibility="gone"
            style="@style/CustomTextInputLayout"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/colorPrimaryVariant"
            app:layout_constraintTop_toBottomOf="@+id/tokenLabel"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tokenTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/callerIdNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caller_id_name"
        style="@style/FieldLabelStyle"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginInfo" />
        
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/callerIdNameTextFieldLayout"
        android:layout_width="356dp"
        android:layout_height="32dp"
        style="@style/CustomTextInputLayout"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/colorPrimaryVariant"
        app:layout_constraintTop_toBottomOf="@+id/callerIdNameLabel"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/callerIdNameTextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/callerIdNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caller_id_number"
        style="@style/FieldLabelStyle"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callerIdNameTextFieldLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/callerIdNumberTextFieldLayout"
        android:layout_width="356dp"
        android:layout_height="32dp"
        style="@style/CustomTextInputLayout"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/colorPrimaryVariant"
        app:layout_constraintTop_toBottomOf="@+id/callerIdNumberLabel"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/callerIdNumberTextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="@string/sign_in"
        android:layout_marginTop="@dimen/spacing_medium"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        style="@style/CustomPrimaryButton"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callerIdNumberTextFieldLayout"
        />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textSize="12sp"
        style="@style/CustomOutlinedButton"
        app:layout_constraintStart_toEndOf="@+id/confirmButton"
        app:layout_constraintTop_toBottomOf="@+id/callerIdNumberTextFieldLayout" />




</androidx.constraintlayout.widget.ConstraintLayout>