<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/credentialsLayout"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/sessionSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:singleSelection="true"
            app:checkedButton="@id/credentialLogin"
            app:selectionRequired="true"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/credentialLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/credentials_login"
                style="@style/ToggleButton"
                app:backgroundTint="@color/main_green"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tokenLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/token_login"
                style="@style/ToggleButton"
                app:backgroundTint="@color/white"
                android:textColor="@color/black"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sessionSwitch">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/credentialGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="usernameTextFieldLayout,passwordTextFieldLayout"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/usernameTextFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/usernameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    style="@style/FieldLabelStyle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_normal"
                    style="@style/CustomTextInputLayout"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeColor="@color/colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameTextField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordTextFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTextFieldLayout">

                <TextView
                    android:id="@+id/passwordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    style="@style/FieldLabelStyle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_normal"
                    app:passwordToggleEnabled="true"
                    style="@style/CustomTextInputLayout"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeColor="@color/colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordTextField"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tokenTextFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tokenLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/token"
                    style="@style/FieldLabelStyle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_normal"
                    style="@style/CustomTextInputLayout"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeColor="@color/colorPrimaryVariant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tokenTextField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/callerIdNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caller_id_name"
            style="@style/FieldLabelStyle"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginInfo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/callerIdNameTextFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_field_normal"
            style="@style/CustomTextInputLayout"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/colorPrimaryVariant"
            app:layout_constraintTop_toBottomOf="@+id/callerIdNameLabel"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/callerIdNameTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/callerIdNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caller_id_number"
            style="@style/FieldLabelStyle"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callerIdNameTextFieldLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/callerIdNumberTextFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_field_normal"
            style="@style/CustomTextInputLayout"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/colorPrimaryVariant"
            app:layout_constraintTop_toBottomOf="@+id/callerIdNumberLabel"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/callerIdNumberTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/forceRelayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callerIdNumberTextFieldLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Force TURN Relay"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/forceRelaySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trickleIceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forceRelayLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Use Trickle ICE"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/trickleIceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

        </LinearLayout>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="@string/confirm"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            style="@style/CustomPrimaryButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trickleIceLayout"
            />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="12sp"
            style="@style/CustomOutlinedButton"
            app:layout_constraintStart_toEndOf="@+id/confirmButton"
            app:layout_constraintTop_toBottomOf="@+id/trickleIceLayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/confirmButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>